{
	"name": "net.natade.vrchat-sdk-ui-localizer",
	"displayName": "VRChat SDK UI Localizer",
	"version": "0.1.1",
	"unity": "2022.3",
	"description": "Localizes VRChat SDK UI based on the Unity Editor language.",
	"author": {
		"name": "natade-jp",
		"url": "https://github.com/natade-jp"
	},
	"license": "MIT"
}
